<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAE7E7">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/w22"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="新的朋友"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="19dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/w23"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="仅聊天的朋友"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="19dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/w24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="群聊"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="19dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/w25"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="标签"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="19dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/w26"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="公众号"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="19dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/show_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userface"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:padding="12dp"
                android:src="@drawable/w7"/>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="36dp"
                android:layout_toRightOf="@id/userface"
                android:gravity="center"
                android:text="username"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>