<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/bottom_weixin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="3dp"
        android:onClick="onClick">
        <ImageView
            android:id="@+id/xiaoxi_img"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/xiaoxi"/>
        <TextView
            android:id="@+id/xiaoxi_text"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:text="微信"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_tongxunlu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:onClick="onClick">
        <ImageView
            android:id="@+id/tongxunlu_img"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/tongxunlu"/>
        <TextView
            android:id="@+id/tongxunlu_text"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:text="通讯录"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_faxian"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:onClick="onClick">
        <ImageView
            android:id="@+id/faxian_img"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/faxian"/>
        <TextView
            android:id="@+id/faxian_txt"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="top"
            android:text="发现"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_mine"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:onClick="onClick">
        <ImageView
            android:id="@+id/mine_img"
            android:layout_width="32dp"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/mine"/>
        <TextView
            android:id="@+id/mine_txt"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="我"/>
    </LinearLayout>
</LinearLayout>
